



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="筱何仔" href="https://blog.mengcodes.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="筱何仔" href="https://blog.mengcodes.com/atom.xml" />
<link rel="alternate" type="application/json" title="筱何仔" href="https://blog.mengcodes.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="前端,Vue,Vuex" />


<link rel="canonical" href="https://blog.mengcodes.com/Web/Vue/2021/02/22/1/">



  <title>
Vuex入门及使用 - Vue - 前端 |
mengcodes = 筱何仔 = 萌's 代码</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Vuex入门及使用
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-02-22 15:54:46">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-02-22T15:54:46+08:00">2021-02-22</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>6k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">mengcodes</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
  
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://wx3.sinaimg.cn/large/6833939bly1giclh3brzpj20zk0m8ann.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://wx3.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://wx3.sinaimg.cn/large/6833939bly1gipeudstjqj20zk0m8k3r.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://wx3.sinaimg.cn/large/6833939bly1gipet4bz0yj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://wx3.sinaimg.cn/large/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://wx3.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Web/" itemprop="item" rel="index" title="分类于 前端"><span itemprop="name">前端</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Web/Vue/" itemprop="item" rel="index" title="分类于 Vue"><span itemprop="name">Vue</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://blog.mengcodes.com/Web/Vue/2021/02/22/1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="筱何仔">
    <meta itemprop="description" content="萌's 代码, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="筱何仔">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>一个小例子掌握 Vuex 入门知识<br />
<a id="more"></a></p>
<p>自己也是通过学习视频才了解的，前排感谢 B 站 up 主 <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMWg3NDExTjdiZz9wPTE="> 云繁 EST </span></p>
<h1 id="vuex概述"><a class="anchor" href="#vuex概述">#</a> Vuex 概述</h1>
<p>Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。Vuex 是实现组件全局状态（数据）管理的一种机制，可以方便地实现组件之间数据的共享。</p>
<h1 id="vuex的基本使用"><a class="anchor" href="#vuex的基本使用">#</a> Vuex 的基本使用</h1>
<h2 id="1安装vuex依赖包"><a class="anchor" href="#1安装vuex依赖包">#</a> 1. 安装 vuex 依赖包</h2>
<p><figure class="highlight js"><figcaption><span>安装vuex依赖包</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vuex --save</span><br></pre></td></tr></table></figure></p>
<h2 id="2导入vuex包"><a class="anchor" href="#2导入vuex包">#</a> 2. 导入 Vuex 包</h2>
<p><figure class="highlight js"><figcaption><span>导入</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line">Vue.use(Vuex)</span><br></pre></td></tr></table></figure></p>
<h2 id="3创建store对象"><a class="anchor" href="#3创建store对象">#</a> 3. 创建 store 对象</h2>
<p><figure class="highlight js"><figcaption><span>创建store对象</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.store(&#123;</span><br><span class="line">  <span class="comment">// state 中存放的就是全局共享的数据</span></span><br><span class="line">  state: &#123;</span><br><span class="line">    count: <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="4将store对象挂载到-vue-实例中"><a class="anchor" href="#4将store对象挂载到-vue-实例中">#</a> 4. 将 store 对象挂载到 vue 实例中</h2>
<p><figure class="highlight js"><figcaption><span>将store对象挂载到 vue 实例中</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  router,</span><br><span class="line">  <span class="comment">// 将创建的共享数据对象，挂载到Vue实例中</span></span><br><span class="line">  <span class="comment">// 所有组件中，都可以直接从 store 中获取全局的数据</span></span><br><span class="line">  store,</span><br><span class="line">  render: <span class="function"><span class="params">h</span> =&gt;</span> h(App)</span><br><span class="line">&#125;).$mount(<span class="string">&#x27;#app&#x27;</span>)</span><br></pre></td></tr></table></figure><br />
 我们可以通过一个小例子来熟悉 vuex 的用法：<span class="blue">父组件 App.vue 上引入两个子组件，一个加法操作的 add.vue 子组件，一个减法操作的 minus.vue 子组件。父组件引入并渲染 Vuex 中的 全局共享的数据 count，通过加减法的运算来了解 count 发生的变化。</span></p>
<ul>
<li>我们把两个组件分隔开 准备工作完成后的 App.vue 代码如下：<br />
<figure class="highlight js"><figcaption><span>代码</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    ...</span><br><span class="line">    &lt;Add&gt;&lt;/Add&gt;</span><br><span class="line">    &lt;p&gt;--------------------------&lt;/p&gt;</span><br><span class="line">    &lt;Minus&gt;&lt;/Minus&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">import</span> Add <span class="keyword">from</span> <span class="string">&#x27;./components/add&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Minus <span class="keyword">from</span> <span class="string">&#x27;./components/minus&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  components: &#123;</span><br><span class="line">    Add,</span><br><span class="line">    Minus</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="state"><a class="anchor" href="#state">#</a> State</h1>
<p>State 提供唯一的公共数据源，所有共享的数据都要统一放到 Store 的 State 中进行存储。</p>
<ul>
<li>我们需要在 add 和 minus 组件中 都能访问到 当前最新的 count 值 有如下两种方式</li>
</ul>
<h2 id="方法一thisstorestate全局数据名称"><a class="anchor" href="#方法一thisstorestate全局数据名称">#</a> 方法一：this.$store.state. 全局数据名称</h2>
<ul>
<li>在 add 组件中的代码<br />
 <figure class="highlight js"><figcaption><span>codes</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h3&gt;当前count值为：&#123;&#123;$store.state.count&#125;&#125;&lt;/h3&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="方法二1从vuex中按需引入-mapstate-对象-2将全局数据映射为当前组件的计算属性"><a class="anchor" href="#方法二1从vuex中按需引入-mapstate-对象-2将全局数据映射为当前组件的计算属性">#</a> 方法二：①从 vuex 中按需引入 mapState 对象 ②将全局数据映射为当前组件的计算属性</h2>
<ul>
<li>在 minus 组件中的代码<br />
 <figure class="highlight js"><figcaption><span>codes</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从vuex中按需引入 mapState 对象</span></span><br><span class="line"><span class="keyword">import</span> &#123; mapState &#125; <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line"><span class="comment">// 将全局数据映射为当前组件的计算属性</span></span><br><span class="line">computed: &#123;</span><br><span class="line">  ...mapState([<span class="string">&#x27;count&#x27;</span>])</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 页面代码</span></span><br><span class="line">&lt;h3&gt;当前count值为：&#123;&#123;count&#125;&#125;&lt;/h3&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="getter"><a class="anchor" href="#getter">#</a> Getter</h1>
<p>Getter 用于对 Store 中的数据进行加工处理形成新的数据<br />
① Getter 可以对 Store 中已经存在的数据加工处理形成新的数据，类似 Vue 的计算属性<br />
② Store 中数据发生变化，Getter 的数据也会跟着变化</p>
<ul>
<li>我们可以在 store 的 state 中新加一个 doubleCount 返回当前 count 数值的 2 倍<br />
 <figure class="highlight js"><figcaption><span>codes</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    count: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  getters: &#123;</span><br><span class="line">    doubleCount (state) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">`看我翻倍----  <span class="subst">$&#123;state.count * <span class="number">2</span>&#125;</span>`</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li>Getter 相当于计算属性，使用方法与 state 中的数据一样<br />
 <figure class="highlight js"><figcaption><span>codes</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在add组件中的代码</span></span><br><span class="line">&lt;h3&gt;当前doubleCount值为：&#123;&#123;$store.state.doubleCount&#125;&#125;&lt;/h3&gt;</span><br><span class="line"><span class="comment">// 在minus组件中的代码</span></span><br><span class="line"><span class="comment">// 从vuex中按需引入 mapGetters 对象</span></span><br><span class="line"><span class="keyword">import</span> &#123; mapGetters &#125; <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line"><span class="comment">// 将全局数据映射为当前组件的计算属性</span></span><br><span class="line">computed: &#123;</span><br><span class="line">  ...mapGetters([<span class="string">&#x27;doubleCount&#x27;</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="mutation"><a class="anchor" href="#mutation">#</a> Mutation</h1>
<p>Mutation 用于变更 Store 中的数据<br />
① 只能通过 Mutation 变更 Store 中的数据，不可以直接操作 Store 中的数据<br />
② 通过这种方式虽然操作稍微繁琐，但是可以集中监控所有公共数据的变化<br />
 <figure class="highlight js"><figcaption><span>codes</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store 目录下的 index.js 定义 Mutation</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  ...</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    <span class="comment">// 接收的参数 一个是 store里面的state，另一个是我们传的其他数据</span></span><br><span class="line">    add (state, step) &#123;</span><br><span class="line">      <span class="comment">// 如果无参数</span></span><br><span class="line">      step ? state.count += step : state.count++</span><br><span class="line">    &#125;,</span><br><span class="line">    minus (state, step) &#123;</span><br><span class="line">      step ? state.count -= step : state.count--</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>我们可以在 add 组件和 minus 组件中添加按钮，动态改变 State 中 count 的值，有以下两种方式</li>
</ul>
<h2 id="方法一-thisstorecommit方法名称-其他参数"><a class="anchor" href="#方法一-thisstorecommit方法名称-其他参数">#</a> 方法一: this.$store.commit (' 方法名称 ', 其他参数)</h2>
<p><figure class="highlight js"><figcaption><span>codes</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// add组件代码</span></span><br><span class="line">&lt;button @click=<span class="string">&quot;add1&quot;</span>&gt; +<span class="number">1</span> &lt;/button&gt;</span><br><span class="line">&lt;button @click=<span class="string">&quot;add2&quot;</span>&gt; +N &lt;/button&gt;</span><br><span class="line">...</span><br><span class="line">methods: &#123;</span><br><span class="line">  add1 () &#123;</span><br><span class="line">    <span class="built_in">this</span>.$store.commit(<span class="string">&#x27;add&#x27;</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  add2 () &#123;</span><br><span class="line">    <span class="built_in">this</span>.$store.commit(<span class="string">&#x27;add&#x27;</span>, <span class="built_in">this</span>.numN)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="方法二1从vuex中按需引入-mapmutations-函数-2将需要的-mutations-函数映射为当前组件的-methods-方法"><a class="anchor" href="#方法二1从vuex中按需引入-mapmutations-函数-2将需要的-mutations-函数映射为当前组件的-methods-方法">#</a> 方法二：①从 vuex 中按需引入 mapMutations 函数 ②将需要的 mutations 函数，映射为当前组件的 methods 方法</h2>
<p><figure class="highlight js"><figcaption><span>codes</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// minus组件代码</span></span><br><span class="line">&lt;button @click=<span class="string">&quot;reduce1&quot;</span>&gt; -<span class="number">1</span> &lt;/button&gt;</span><br><span class="line">&lt;button @click=<span class="string">&quot;reduce2&quot;</span>&gt; -N &lt;/button&gt;</span><br><span class="line"><span class="keyword">import</span> &#123; mapMutations &#125; <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line">···</span><br><span class="line">methods: &#123;</span><br><span class="line">  ...mapMutations([<span class="string">&#x27;minus&#x27;</span>]),</span><br><span class="line">  reduce1 () &#123;</span><br><span class="line">    <span class="built_in">this</span>.minus()</span><br><span class="line">  &#125;,</span><br><span class="line">  reduce2 () &#123;</span><br><span class="line">    <span class="built_in">this</span>.minus(<span class="number">2</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="action"><a class="anchor" href="#action">#</a> Action</h1>
<p>Action 用于处理异步任务。<br />
如果通过异步操作变更数据，必须通过 Action，而不能使用 Mutation，但是在 Action 中还是要通过触发 Mutation 的方式间接变更数据。</p>
<ul>
<li>我们可以在 store 目录下的 index.js 中声明两个 异步方法 addAsync 和 minusAsync<br />
<figure class="highlight js"><figcaption><span>codes</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  ···</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    add (state, step) &#123;</span><br><span class="line">      step ? state.count += step : state.count++</span><br><span class="line">    &#125;,</span><br><span class="line">    minus (state, step) &#123;</span><br><span class="line">      step ? state.count -= step : state.count--</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  actions: &#123;</span><br><span class="line">    addAsync (context, step) &#123;</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        context.commit(<span class="string">&#x27;add&#x27;</span>, step)</span><br><span class="line">      &#125;, <span class="number">500</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    minusAsync (context, step) &#123;</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        context.commit(<span class="string">&#x27;minus&#x27;</span>, step)</span><br><span class="line">      &#125;, <span class="number">500</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li>触发 Action 函数的两种方式</li>
</ul>
<h2 id="方法一thisstoredispatch方法名称-其他参数"><a class="anchor" href="#方法一thisstoredispatch方法名称-其他参数">#</a> 方法一：this.$store.dispatch (' 方法名称 ', 其他参数)</h2>
<p><figure class="highlight js"><figcaption><span>codes</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// add组件代码</span></span><br><span class="line"><span class="comment">// 页面</span></span><br><span class="line">&lt;button @click=<span class="string">&quot;add3&quot;</span>&gt; +N Async &lt;/button&gt;</span><br><span class="line">···</span><br><span class="line">methods: &#123;</span><br><span class="line">  add3 () &#123;</span><br><span class="line">    <span class="built_in">this</span>.$store.dispatch(<span class="string">&#x27;addAsync&#x27;</span>, <span class="number">3</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="方法二1从-vuex-中按需引入-mapactons-函数-2将指定的-actions-函数映射为当前组件的-methods-函数"><a class="anchor" href="#方法二1从-vuex-中按需引入-mapactons-函数-2将指定的-actions-函数映射为当前组件的-methods-函数">#</a> 方法二：①从 vuex 中按需引入 mapActons 函数 ②将指定的 actions 函数，映射为当前组件的 methods 函数</h2>
<p><figure class="highlight js"><figcaption><span>codes</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// minus组件代码</span></span><br><span class="line"><span class="comment">// 页面代码</span></span><br><span class="line">&lt;button @click=<span class="string">&quot;reduce3&quot;</span>&gt; -&#123;&#123;numN&#125;&#125; Async &lt;/button&gt;</span><br><span class="line">···</span><br><span class="line"><span class="keyword">import</span> &#123; mapActions &#125; <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line">···</span><br><span class="line">methods: &#123;</span><br><span class="line">  ...mapActions([<span class="string">&#x27;minusAsync&#x27;</span>])</span><br><span class="line">  reduce3 () &#123;</span><br><span class="line">    <span class="built_in">this</span>.minusAsync(<span class="number">2</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="module"><a class="anchor" href="#module">#</a> Module</h1>
<p>由于使用单一状态树，应用的所有状态会集中到一个比较大的对象。当应用变得非常复杂时，store 对象就有可能变得相当臃肿。</p>
<p>为了解决以上问题，Vuex 允许我们将 store 分割成模块（module）。每个模块拥有自己的 state、mutation、action、getter、甚至是嵌套子模块 —— 从上至下进行同样方式的分割：<br />
<figure class="highlight js"><figcaption><span>codes</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> moduleA = &#123;</span><br><span class="line">  state: <span class="function">() =&gt;</span> (&#123; ... &#125;),</span><br><span class="line">  mutations: &#123; ... &#125;,</span><br><span class="line">  actions: &#123; ... &#125;,</span><br><span class="line">  getters: &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> moduleB = &#123;</span><br><span class="line">  state: <span class="function">() =&gt;</span> (&#123; ... &#125;),</span><br><span class="line">  mutations: &#123; ... &#125;,</span><br><span class="line">  actions: &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  modules: &#123;</span><br><span class="line">    a: moduleA,</span><br><span class="line">    b: moduleB</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">store.state.a <span class="comment">// -&gt; moduleA 的状态</span></span><br><span class="line">store.state.b <span class="comment">// -&gt; moduleB 的状态</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>对于模块内部的 mutation 和 getter，接收的第一个参数是模块的局部状态对象。<br />
<figure class="highlight js"><figcaption><span>codes</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> moduleA = &#123;</span><br><span class="line">  state: <span class="function">() =&gt;</span> (&#123;</span><br><span class="line">    count: <span class="number">0</span></span><br><span class="line">  &#125;),</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    increment (state) &#123;</span><br><span class="line">      <span class="comment">// 这里的 `state` 对象是模块的局部状态</span></span><br><span class="line">      state.count++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  getters: &#123;</span><br><span class="line">    doubleCount (state) &#123;</span><br><span class="line">      <span class="keyword">return</span> state.count * <span class="number">2</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>同样，对于模块内部的 action，局部状态通过 context.state 暴露出来，根节点状态则为 context.rootState<br />
<figure class="highlight js"><figcaption><span>codes</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> moduleA = &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  actions: &#123;</span><br><span class="line">    incrementIfOddOnRootSum (&#123; state, commit, rootState &#125;) &#123;</span><br><span class="line">      <span class="comment">// tate(局部状态),commit,roosState（根状态）</span></span><br><span class="line">      <span class="keyword">if</span> ((state.count + rootState.count) % <span class="number">2</span> === <span class="number">1</span>) &#123;</span><br><span class="line">        commit(<span class="string">&#x27;increment&#x27;</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>对于模块内部的 getter，根节点状态会作为第三个参数暴露出来：<br />
<figure class="highlight js"><figcaption><span>codes</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> moduleA = &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  getters: &#123;</span><br><span class="line">    sumWithRootCount (state, getters, rootState) &#123;</span><br><span class="line">      <span class="comment">// state(局部状态),getters（全局getters对象）,roosState（根状态）</span></span><br><span class="line">      <span class="keyword">return</span> state.count + rootState.count</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="module-其他内容"><a class="anchor" href="#module-其他内容">#</a> Module 其他内容</h2>
<ul>
<li>Module 其他内容 请移步官网 <span class="exturl" data-url="aHR0cHM6Ly92dWV4LnZ1ZWpzLm9yZy96aC9ndWlkZS9tb2R1bGVzLmh0bWw="> modules </span></li>
</ul>
<hr />
<p><span class="label danger">❤️筱何仔</span></p>

      <div class="tags">
          <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="ic i-tag"></i> 前端</a>
          <a href="/tags/Vue/" rel="tag"><i class="ic i-tag"></i> Vue</a>
          <a href="/tags/Vuex/" rel="tag"><i class="ic i-tag"></i> Vuex</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-08-30 19:44:05" itemprop="dateModified" datetime="2023-08-30T19:44:05+08:00">2023-08-30</time>
  </span>
  <span id="Web/Vue/2021/02/22/1/" class="item leancloud_visitors" data-flag-title="Vuex入门及使用" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="筱何仔 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="筱何仔 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>
    筱何仔
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://blog.mengcodes.com/Web/Vue/2021/02/22/1/" title="Vuex入门及使用">https://blog.mengcodes.com/Web/Vue/2021/02/22/1/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/Web/Wechat/2021/02/18/1/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;wx3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclh5u05ej20zk0m87df.jpg" title="微信小程序swiper高度自适应">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 微信小程序</span>
  <h3>微信小程序swiper高度自适应</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/Notes/2021/02/22/2/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;wx3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipey0a334j20zk0m8qpt.jpg" title="Nvm安装及日常使用">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 笔记</span>
  <h3>Nvm安装及日常使用</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vuex%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text"> Vuex 概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vuex%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text"> Vuex 的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E5%AE%89%E8%A3%85vuex%E4%BE%9D%E8%B5%96%E5%8C%85"><span class="toc-number">2.1.</span> <span class="toc-text"> 1. 安装 vuex 依赖包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E5%AF%BC%E5%85%A5vuex%E5%8C%85"><span class="toc-number">2.2.</span> <span class="toc-text"> 2. 导入 Vuex 包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E5%88%9B%E5%BB%BAstore%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.3.</span> <span class="toc-text"> 3. 创建 store 对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E5%B0%86store%E5%AF%B9%E8%B1%A1%E6%8C%82%E8%BD%BD%E5%88%B0-vue-%E5%AE%9E%E4%BE%8B%E4%B8%AD"><span class="toc-number">2.4.</span> <span class="toc-text"> 4. 将 store 对象挂载到 vue 实例中</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#state"><span class="toc-number">3.</span> <span class="toc-text"> State</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80thisstorestate%E5%85%A8%E5%B1%80%E6%95%B0%E6%8D%AE%E5%90%8D%E7%A7%B0"><span class="toc-number">3.1.</span> <span class="toc-text"> 方法一：this.$store.state. 全局数据名称</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C1%E4%BB%8Evuex%E4%B8%AD%E6%8C%89%E9%9C%80%E5%BC%95%E5%85%A5-mapstate-%E5%AF%B9%E8%B1%A1-2%E5%B0%86%E5%85%A8%E5%B1%80%E6%95%B0%E6%8D%AE%E6%98%A0%E5%B0%84%E4%B8%BA%E5%BD%93%E5%89%8D%E7%BB%84%E4%BB%B6%E7%9A%84%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7"><span class="toc-number">3.2.</span> <span class="toc-text"> 方法二：①从 vuex 中按需引入 mapState 对象 ②将全局数据映射为当前组件的计算属性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#getter"><span class="toc-number">4.</span> <span class="toc-text"> Getter</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mutation"><span class="toc-number">5.</span> <span class="toc-text"> Mutation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80-thisstorecommit%E6%96%B9%E6%B3%95%E5%90%8D%E7%A7%B0-%E5%85%B6%E4%BB%96%E5%8F%82%E6%95%B0"><span class="toc-number">5.1.</span> <span class="toc-text"> 方法一: this.$store.commit (&#39; 方法名称 &#39;, 其他参数)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C1%E4%BB%8Evuex%E4%B8%AD%E6%8C%89%E9%9C%80%E5%BC%95%E5%85%A5-mapmutations-%E5%87%BD%E6%95%B0-2%E5%B0%86%E9%9C%80%E8%A6%81%E7%9A%84-mutations-%E5%87%BD%E6%95%B0%E6%98%A0%E5%B0%84%E4%B8%BA%E5%BD%93%E5%89%8D%E7%BB%84%E4%BB%B6%E7%9A%84-methods-%E6%96%B9%E6%B3%95"><span class="toc-number">5.2.</span> <span class="toc-text"> 方法二：①从 vuex 中按需引入 mapMutations 函数 ②将需要的 mutations 函数，映射为当前组件的 methods 方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#action"><span class="toc-number">6.</span> <span class="toc-text"> Action</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80thisstoredispatch%E6%96%B9%E6%B3%95%E5%90%8D%E7%A7%B0-%E5%85%B6%E4%BB%96%E5%8F%82%E6%95%B0"><span class="toc-number">6.1.</span> <span class="toc-text"> 方法一：this.$store.dispatch (&#39; 方法名称 &#39;, 其他参数)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C1%E4%BB%8E-vuex-%E4%B8%AD%E6%8C%89%E9%9C%80%E5%BC%95%E5%85%A5-mapactons-%E5%87%BD%E6%95%B0-2%E5%B0%86%E6%8C%87%E5%AE%9A%E7%9A%84-actions-%E5%87%BD%E6%95%B0%E6%98%A0%E5%B0%84%E4%B8%BA%E5%BD%93%E5%89%8D%E7%BB%84%E4%BB%B6%E7%9A%84-methods-%E5%87%BD%E6%95%B0"><span class="toc-number">6.2.</span> <span class="toc-text"> 方法二：①从 vuex 中按需引入 mapActons 函数 ②将指定的 actions 函数，映射为当前组件的 methods 函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#module"><span class="toc-number">7.</span> <span class="toc-text"> Module</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#module-%E5%85%B6%E4%BB%96%E5%86%85%E5%AE%B9"><span class="toc-number">7.1.</span> <span class="toc-text"> Module 其他内容</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/Web/Vue/2021/02/09/3/" rel="bookmark" title="一些Vue公共方法">一些Vue公共方法</a></li><li class="active"><a href="/Web/Vue/2021/02/22/1/" rel="bookmark" title="Vuex入门及使用">Vuex入门及使用</a></li><li><a href="/Web/Vue/2023/07/12/1/" rel="bookmark" title="Websocket的使用">Websocket的使用</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="筱何仔"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">筱何仔</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">14</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">9</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">10</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hneG0xMw==" title="https:&#x2F;&#x2F;github.com&#x2F;xgxm13"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS90dDE4MjM5OTE=" title="https:&#x2F;&#x2F;twitter.com&#x2F;tt1823991"><i class="ic i-twitter"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTEyMzE4OTk0MA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;123189940"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vNzEzODA0MzgwNQ==" title="https:&#x2F;&#x2F;weibo.com&#x2F;7138043805"><i class="ic i-weibo"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-magic"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/favorite/" rel="section"><i class="ic i-heart"></i>收藏夹</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/Web/Wechat/2021/02/18/1/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/Notes/2021/02/22/2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Notes/" title="分类于 笔记">笔记</a>
</div>

    <span><a href="/Notes/2021/02/22/2/" title="Nvm安装及日常使用">Nvm安装及日常使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Web/" title="分类于 前端">前端</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Web/Css/" title="分类于 CSS">CSS</a>
</div>

    <span><a href="/Web/Css/2023/09/04/1/" title="Css 预处理语言Sass、Less、Stylus区别">Css 预处理语言Sass、Less、Stylus区别</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Mac/" title="分类于 Mac">Mac</a>
</div>

    <span><a href="/Mac/2021/02/09/2/" title="Mac Permission denied的解决方法">Mac Permission denied的解决方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Web/" title="分类于 前端">前端</a>
</div>

    <span><a href="/Web/2023/07/12/1/" title="JS宏任务和微任务">JS宏任务和微任务</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Web/" title="分类于 前端">前端</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Web/Webpack/" title="分类于 Webpack">Webpack</a>
</div>

    <span><a href="/Web/Webpack/2021/12/23/1/" title="Webpack基础">Webpack基础</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Web/" title="分类于 前端">前端</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Web/Js/" title="分类于 Js">Js</a>
</div>

    <span><a href="/Web/Js/2021/11/15/1/" title="跳出forEach循环">跳出forEach循环</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Web/" title="分类于 前端">前端</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Web/Wechat/" title="分类于 微信小程序">微信小程序</a>
</div>

    <span><a href="/Web/Wechat/2021/02/18/1/" title="微信小程序swiper高度自适应">微信小程序swiper高度自适应</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Web/" title="分类于 前端">前端</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Web/Ts/" title="分类于 Ts">Ts</a>
</div>

    <span><a href="/Web/Ts/2021/12/03/1/" title="TS手册">TS手册</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Web/" title="分类于 前端">前端</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Web/Vue/" title="分类于 Vue">Vue</a>
</div>

    <span><a href="/Web/Vue/2023/07/12/1/" title="Websocket的使用">Websocket的使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Web/" title="分类于 前端">前端</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Web/Vue/" title="分类于 Vue">Vue</a>
</div>

    <span><a href="/Web/Vue/2021/02/22/1/" title="Vuex入门及使用">Vuex入门及使用</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2020 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">筱何仔 @ mengcodes</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">55k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">50 分钟</span>
  </div>
  
  <div>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("02/08/2021 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已勉强运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
      setInterval("createtime()",250);
    </script>
  </div>
  
  
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Theme.Shoka</span>
  </div>
  
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'Web/Vue/2021/02/22/1/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>



<script src="/live2dw/assets/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/assets/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":250,"height":500,"hOffset":-20,"vOffset":-100},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
